*terminal-nvim.txt*                                The Neovim Terminal Manager

==============================================================================
Table of Contents                            *terminal-nvim-table-of-contents*

1. Terminal.nvim                                 |terminal-nvim-terminal.nvim|
  - Installation                                  |terminal-nvim-installation|
  - Usage                                                |terminal-nvim-usage|

<p align="center">

<h2 align="center">

terminal.nvim

</h2>

<p align="center">

<img src="assets/terminal.png" width="600" >

<p align="center">

The Neovim Terminal Manager

==============================================================================
1. Terminal.nvim                                 *terminal-nvim-terminal.nvim*

INSTALLATION                                      *terminal-nvim-installation*

USAGE                                                    *terminal-nvim-usage*

CONFIG ~

MAPPINGS ~

COMMANDS ~

NAMED TERMINALS ~

DONATE ~

Buy me coffee and support my work ;)

<img src='https://img.shields.io/badge/Donate-PayPal-green.svg' title=''/>
<https://www.paypal.com/donate/?business=VNQPHGW4JEM3S&no_recurring=0&item_name=Buy+me+coffee+and+support+my+work+%3B%29&currency_code=EUR>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
